<!doctype html>
<html>
  <head>
    <title>RecipesBySN</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>RecipesBySN</h1>
    <div class="app-desc">A recipe website API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Shiri_Noam/Recipes/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /Login</code></a></li>
  <li><a href="#logoutPost"><code><span class="http-method">post</span> /Logout</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /Register</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#recipesRandomGet"><code><span class="http-method">get</span> /recipes/random</code></a></li>
  <li><a href="#recipesRecipeIdGet"><code><span class="http-method">get</span> /recipes/{recipe_id}</code></a></li>
  <li><a href="#recipesSearchGet"><code><span class="http-method">get</span> /recipes/search/</code></a></li>
  <li><a href="#recipesSearchPut"><code><span class="http-method">put</span> /recipes/search/</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#usersAddedGet"><code><span class="http-method">get</span> /users/added</code></a></li>
  <li><a href="#usersAddedPost"><code><span class="http-method">post</span> /users/added</code></a></li>
  <li><a href="#usersFamilyGet"><code><span class="http-method">get</span> /users/family</code></a></li>
  <li><a href="#usersFamilyPost"><code><span class="http-method">post</span> /users/family</code></a></li>
  <li><a href="#usersFavoritesGet"><code><span class="http-method">get</span> /users/favorites</code></a></li>
  <li><a href="#usersFavoritesPost"><code><span class="http-method">post</span> /users/favorites</code></a></li>
  <li><a href="#usersWatchedGet"><code><span class="http-method">get</span> /users/watched</code></a></li>
  <li><a href="#usersWatchedPost"><code><span class="http-method">post</span> /users/watched</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Login</code></pre></div>
    <div class="method-summary">a user is trying to log-in (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">a JSON object contains username and password about the user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Login_body">Login_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; check if user exists in database and validate it&#x27;s password </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Login Succeeded
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Missing Username or Password
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Username or Password incorrect
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Logout</code></pre></div>
    <div class="method-summary">a user is trying to log-out (<span class="nickname">logoutPost</span>)</div>
    <div class="method-notes">a JSON object contains username and password about the user.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Logout Succeeded
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    You must Log-In before you can Log-Out
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /Register</code></pre></div>
    <div class="method-summary">a new user is added to the server (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">a JSON object contains all the details about the new user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Register_body">Register_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; User to add as registered, so can log in </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The user has created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Missing parameters
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Username taken
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="recipesRandomGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/random</code></pre></div>
    <div class="method-summary">get random 3 recipes for opening page (<span class="nickname">recipesRandomGet</span>)</div>
    <div class="method-notes">a JSON object contains 3 random recipes.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of 3 random recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/{recipe_id}</code></pre></div>
    <div class="method-summary">Get recipe information by id (<span class="nickname">recipesRecipeIdGet</span>)</div>
    <div class="method-notes">a JSON object contains all the details about the recipe.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipe_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the id of the recipe </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_1">inline_response_200_1</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "image" : "https://cheesecake.com/photo",
  "instructions" : { },
  "analyzedInstructions" : "analyzedInstructions",
  "glutenFree" : true,
  "vegan" : false,
  "title" : "Cheese Cake",
  "extendedIngredients" : { },
  "aggregateLikes" : 88,
  "readyInMinutes" : 75,
  "servings" : 50,
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "id" : 15
}, {
  "image" : "https://cheesecake.com/photo",
  "instructions" : { },
  "analyzedInstructions" : "analyzedInstructions",
  "glutenFree" : true,
  "vegan" : false,
  "title" : "Cheese Cake",
  "extendedIngredients" : { },
  "aggregateLikes" : 88,
  "readyInMinutes" : 75,
  "servings" : 50,
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "id" : 15
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of recipe information
        
    <h4 class="field-label">500</h4>
    A recipe with the id does not exist.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/</code></pre></div>
    <div class="method-summary">Get last search for the user by user_id (<span class="nickname">recipesSearchGet</span>)</div>
    <div class="method-notes">returns a JSON object user's last search info.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of array of recipes information
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">401</h4>
    Only logged-in users can see their last searched recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /recipes/search/</code></pre></div>
    <div class="method-summary">Get recipes information by search parameters and save last search by user_id if exists (<span class="nickname">recipesSearchPut</span>)</div>
    <div class="method-notes">returns a JSON object contains array of recipes that matches the search.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#recipes_search_body">recipes_search_body</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_2">inline_response_200_2</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of array of recipes information
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="usersAddedGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/added</code></pre></div>
    <div class="method-summary">Get recipes that was added by the user (<span class="nickname">usersAddedGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user added.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_3">inline_response_200_3</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 75,
  "timePreparedInFamily" : "Shavuot",
  "image" : "https://cheesecake.com/photo",
  "servings" : 2,
  "recipeOwner" : "grandma",
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "timePreparedInFamily" : "Shavuot",
  "image" : "https://cheesecake.com/photo",
  "servings" : 2,
  "recipeOwner" : "grandma",
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of all recipes that added by the user
        
    <h4 class="field-label">401</h4>
    Only logged-in users can see their recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersAddedPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/added</code></pre></div>
    <div class="method-summary">the user wants to add a new recipe (<span class="nickname">usersAddedPost</span>)</div>
    <div class="method-notes">a JSON object contains all the details about the recipe.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#users_added_body">users_added_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Recipe to add to database </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The Recipe successfully saved
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Wrong Recipe Id OR Recipe must include ingredients
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Only logged-in users can add recipes OR Wrong Input Parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFamilyGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/family</code></pre></div>
    <div class="method-summary">Get user's family recipes (<span class="nickname">usersFamilyGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user added.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_3">inline_response_200_3</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 75,
  "timePreparedInFamily" : "Shavuot",
  "image" : "https://cheesecake.com/photo",
  "servings" : 2,
  "recipeOwner" : "grandma",
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "timePreparedInFamily" : "Shavuot",
  "image" : "https://cheesecake.com/photo",
  "servings" : 2,
  "recipeOwner" : "grandma",
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of all user&#x27;s family recipes
        
    <h4 class="field-label">401</h4>
    Only logged-in users can see their family recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFamilyPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/family</code></pre></div>
    <div class="method-summary">Save user's family recipes (<span class="nickname">usersFamilyPost</span>)</div>
    <div class="method-notes">a JSON object contains a recipe that the user wants to add.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#users_family_body">users_family_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Successful pull of all user&#x27;s family recipes
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Wrong Input Parameter OR Missing Parameters OR Recipe must include ingredients
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Only logged-in users can add family recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/favorites</code></pre></div>
    <div class="method-summary">Get favorites recipes of user (<span class="nickname">usersFavoritesGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user favorited.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of all favorites recipes
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">401</h4>
    Only logged-in users can see their favorite recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersFavoritesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/favorites</code></pre></div>
    <div class="method-summary">add favorite recipe to a user (<span class="nickname">usersFavoritesPost</span>)</div>
    <div class="method-notes">update DB of favorites recipes of the users called &quot;UserAndrecipe&quot;</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#users_favorites_body">users_favorites_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The Recipe successfully saved as favorite
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Wrong Recipe Id
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Only logged-in users can favorite a recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersWatchedGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users/watched</code></pre></div>
    <div class="method-summary">Get last viewed recipes of user (<span class="nickname">usersWatchedGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user viewed.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200">inline_response_200</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
}, {
  "readyInMinutes" : 75,
  "image" : "https://cheesecake.com/photo",
  "hasWatched" : false,
  "hasFavorited" : false,
  "vegetarian" : true,
  "glutenFree" : true,
  "id" : 15,
  "vegan" : false,
  "title" : "Cheese Cake",
  "aggregateLikes" : 88
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of 3 last viewed recipes
        
    <h4 class="field-label">401</h4>
    Only logged-in users can see their watched recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="usersWatchedPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /users/watched</code></pre></div>
    <div class="method-summary">mark a recipe as viewed for a user (<span class="nickname">usersWatchedPost</span>)</div>
    <div class="method-notes">update DB that recipe has viewed by user</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#users_watched_body">users_watched_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The Recipe successfully saved as watched
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Wrong Recipe Id
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Only logged-in users can mark recipes as watched
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#FavoriteRecipes"><code>FavoriteRecipes</code></a></li>
    <li><a href="#Login_body"><code>Login_body</code></a></li>
    <li><a href="#Recipe"><code>Recipe</code></a></li>
    <li><a href="#RecipeIngredients"><code>RecipeIngredients</code></a></li>
    <li><a href="#Register_body"><code>Register_body</code></a></li>
    <li><a href="#SearchRecipesByUsers"><code>SearchRecipesByUsers</code></a></li>
    <li><a href="#Users"><code>Users</code></a></li>
    <li><a href="#WatchedRecipes"><code>WatchedRecipes</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code></a></li>
    <li><a href="#recipes_search_body"><code>recipes_search_body</code></a></li>
    <li><a href="#users_added_body"><code>users_added_body</code></a></li>
    <li><a href="#users_family_body"><code>users_family_body</code></a></li>
    <li><a href="#users_favorites_body"><code>users_favorites_body</code></a></li>
    <li><a href="#users_watched_body"><code>users_watched_body</code></a></li>
    <li><a href="#usersfamily_ingredients"><code>usersfamily_ingredients</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="FavoriteRecipes"><code>FavoriteRecipes</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing data about favorite recipes for each user</div>
    <div class="field-items">
      <div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
<div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 8</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Login_body"><code>Login_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info for login request</div>
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe17</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe"><code>Recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing recipe info</div>
    <div class="field-items">
      <div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 8</span></div>
<div class="param">recipename (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cheese cake</span></div>
<div class="param">picture (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the recipe&#x27;s image format: url</div>
          <div class="param-desc"><span class="param-type">example: https://photos.com/cheesecake</span></div>
<div class="param">preperationTimeMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 120</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of likes </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">isGlutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">isVegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">isVegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mix all together and put in the oven</span></div>
<div class="param">recipeOwner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: grandma</span></div>
<div class="param">timePreparedInFamily (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Shavuot Holiday</span></div>
<div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> identifies the user that created the recipe </div>
          <div class="param-desc"><span class="param-type">example: 18</span></div>
<div class="param">isFamilyRecipe (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span> determines if the recipe is a family recipe or just a normal recipe that was added by the user </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="RecipeIngredients"><code>RecipeIngredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing data about ingredients of recipes and their amount</div>
    <div class="field-items">
      <div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 8</span></div>
<div class="param">ingredientName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cheese</span></div>
<div class="param">measuringTool (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cups</span></div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2.5</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Register_body"><code>Register_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info for register request</div>
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe17</span></div>
<div class="param">firstname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: john</span></div>
<div class="param">lastname </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: doe</span></div>
<div class="param">country </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password123</span></div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe@gmail.com</span></div>
<div class="param">profilePic </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://johndoe.com/photo</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="SearchRecipesByUsers"><code>SearchRecipesByUsers</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing data about search history of recipes for each user</div>
    <div class="field-items">
      <div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 18</span></div>
<div class="param">query (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pasta</span></div>
<div class="param">cuisine (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Italian</span></div>
<div class="param">diet (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Gluten</span></div>
<div class="param">intolerances (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Dairy</span></div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> can be 5/10/15, the default if not written is 5 </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Users"><code>Users</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info</div>
    <div class="field-items">
      <div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> automated id selected by db, identifies the user </div>
          <div class="param-desc"><span class="param-type">example: 18</span></div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> username contains between 3 to 8 letters only </div>
          <div class="param-desc"><span class="param-type">example: mspiggy</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s first name </div>
          <div class="param-desc"><span class="param-type">example: johnny</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s last name </div>
          <div class="param-desc"><span class="param-type">example: depp</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> password contains between 5 to 10 chars, at least one of them is a number and a special char format: password</div>
          <div class="param-desc"><span class="param-type">example: johnny@10</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s email format: email</div>
          <div class="param-desc"><span class="param-type">example: johnny.depp@gmail.com</span></div>
<div class="param">imgurl (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the user&#x27;s image format: url</div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/johhnydepp</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="WatchedRecipes"><code>WatchedRecipes</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing data about watched recipes for each user</div>
    <div class="field-items">
      <div class="param">user_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 11</span></div>
<div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 8</span></div>
<div class="param">watched_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The last date that the user watched the recipe </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 15</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cheese Cake</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 75</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://cheesecake.com/photo</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 88</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">hasWatched (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">hasFavorited (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 15</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cheese Cake</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 75</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://cheesecake.com/photo</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 88</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">hasWatched (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">hasFavorited (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 50</span></div>
<div class="param">extendedIngredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#object">Object</a></span>  </div>
<div class="param">analyzedInstructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 15</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cheese Cake</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 75</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://cheesecake.com/photo</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 88</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">hasWatched (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">hasFavorited (optional)</div><div class="param-desc"><span class="param-type"><a href="#"></a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 15</span></div>
<div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cheese Cake</span></div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://cheesecake.com/photo</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 75</span></div>
<div class="param">aggregateLikes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 88</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">recipeOwner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: grandma</span></div>
<div class="param">timePreparedInFamily (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Shavuot</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipes_search_body"><code>recipes_search_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>searches recipes by query and given terms, and saves last user&#x27;s search in db</div>
    <div class="field-items">
      <div class="param">query (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pasta</span></div>
<div class="param">cuisine (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Italian</span></div>
<div class="param">diet (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Gluten</span></div>
<div class="param">intolerances (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Dairy</span></div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> can be 5/10/15, the default if not written is 5 </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="users_added_body"><code>users_added_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cheese Cake</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 75</span></div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#usersfamily_ingredients">array[usersfamily_ingredients]</a></span>  </div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://cheesecake.com/photo</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="users_family_body"><code>users_family_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cheese Cake</span></div>
<div class="param">readyInMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 75</span></div>
<div class="param">ingredients (optional)</div><div class="param-desc"><span class="param-type"><a href="#usersfamily_ingredients">array[usersfamily_ingredients]</a></span>  </div>
<div class="param">image (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: https://cheesecake.com/photo</span></div>
<div class="param">vegan (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">recipeOwner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: grandma</span></div>
<div class="param">timePreparedInFamily (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Shavuot</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="users_favorites_body"><code>users_favorites_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="users_watched_body"><code>users_watched_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="usersfamily_ingredients"><code>usersfamily_ingredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ingredientName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cheese</span></div>
<div class="param">measuringTool (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cups</span></div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2.5</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
