<!doctype html>
<html>
  <head>
    <title>Simple Inventory API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Simple Inventory API</h1>
    <div class="app-desc">An recipe website API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/Noamcm/Recipes_API/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Added">Added</a></h4>
  <ul>
  <li><a href="#addedUsernameGet"><code><span class="http-method">get</span> /added/{username}</code></a></li>
  </ul>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>
  <h4><a href="#Family">Family</a></h4>
  <ul>
  <li><a href="#familyUsernameGet"><code><span class="http-method">get</span> /family/{username}</code></a></li>
  </ul>
  <h4><a href="#Favorites">Favorites</a></h4>
  <ul>
  <li><a href="#favoritesPut"><code><span class="http-method">put</span> /favorites</code></a></li>
  <li><a href="#favoritesUsernameGet"><code><span class="http-method">get</span> /favorites/{username}</code></a></li>
  </ul>
  <h4><a href="#LastViewed">LastViewed</a></h4>
  <ul>
  <li><a href="#lastViewedPut"><code><span class="http-method">put</span> /lastViewed</code></a></li>
  <li><a href="#lastViewedUsernameGet"><code><span class="http-method">get</span> /lastViewed/{username}</code></a></li>
  </ul>
  <h4><a href="#Like">Like</a></h4>
  <ul>
  <li><a href="#likePut"><code><span class="http-method">put</span> /like</code></a></li>
  </ul>
  <h4><a href="#Recipe">Recipe</a></h4>
  <ul>
  <li><a href="#recipeGet"><code><span class="http-method">get</span> /recipe</code></a></li>
  <li><a href="#recipePost"><code><span class="http-method">post</span> /recipe</code></a></li>
  <li><a href="#recipeRecipeIdGet"><code><span class="http-method">get</span> /recipe/{recipe_id}</code></a></li>
  <li><a href="#recipeSearchGet"><code><span class="http-method">get</span> /recipe/search/</code></a></li>
  </ul>

  <h1><a name="Added">Added</a></h1>
  <div class="method"><a name="addedUsernameGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /added/{username}</code></pre></div>
    <div class="method-summary">Get recipes that was added by the user (<span class="nickname">addedUsernameGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user favorited.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the name of the user </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of all recipes that added by the user
        
    <h4 class="field-label">404</h4>
    user not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary">a user is trying to log-in (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">a JSON object contains username and password about the user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#login_body">login_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; check if user exists in database and validate it&#x27;s password </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    successfully logged in
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">a new user from the client is added to the server (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">a JSON object contains all the details about the new user.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Invetory item to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    a new user has been added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Family">Family</a></h1>
  <div class="method"><a name="familyUsernameGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /family/{username}</code></pre></div>
    <div class="method-summary">Get user's family recipes (<span class="nickname">familyUsernameGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user favorited.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the name of the user </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of all user&#x27;s family recipes
        
    <h4 class="field-label">404</h4>
    user not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Favorites">Favorites</a></h1>
  <div class="method"><a name="favoritesPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /favorites</code></pre></div>
    <div class="method-summary">add favorite recipe to a user (<span class="nickname">favoritesPut</span>)</div>
    <div class="method-notes">update DB of favorites recipes of the users called &quot;UserAndrecipe&quot;</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#favorites_body">favorites_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The recipe has been marked as favorite
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    user must be logged-in in order to favorite a recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="favoritesUsernameGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /favorites/{username}</code></pre></div>
    <div class="method-summary">Get favorites recipes of user (<span class="nickname">favoritesUsernameGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user favorited.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the name of the user </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of all favorites recipes
        
    <h4 class="field-label">404</h4>
    user not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="LastViewed">LastViewed</a></h1>
  <div class="method"><a name="lastViewedPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /lastViewed</code></pre></div>
    <div class="method-summary">mark a recipe as viewed for a user (<span class="nickname">lastViewedPut</span>)</div>
    <div class="method-notes">update DB of recipes of the users called &quot;UserAndrecipe&quot; for viewed , and update users first second and third last viewed recipes</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#lastViewed_body">lastViewed_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The recipe has been marked as viewed
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    user must be logged-in in order to mark a recipe as viewed
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="lastViewedUsernameGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /lastViewed/{username}</code></pre></div>
    <div class="method-summary">Get last viewed recipes of user (<span class="nickname">lastViewedUsernameGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that the user viewed.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">username (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the name of the user </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of 3 last viewed recipes
        
    <h4 class="field-label">404</h4>
    user not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Like">Like</a></h1>
  <div class="method"><a name="likePut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /like</code></pre></div>
    <div class="method-summary">mark a recipe as like for a user unless its already liked and then unlike it (<span class="nickname">likePut</span>)</div>
    <div class="method-notes">update DB of recipes of the users called &quot;UserAndrecipe&quot; for liked or opposite, and also update recipe's popularity (amount of likes)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#like_body">like_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    The recipe has been marked as liked
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    user must be logged-in in order to like a recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipe">Recipe</a></h1>
  <div class="method"><a name="recipeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipe</code></pre></div>
    <div class="method-summary">get random 3 recipes for opening page (<span class="nickname">recipeGet</span>)</div>
    <div class="method-notes">a JSON object contains 3 random recipes.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of 3 random recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /recipe</code></pre></div>
    <div class="method-summary">the user wants to create a recipe info (<span class="nickname">recipePost</span>)</div>
    <div class="method-notes">a JSON object contains all the details about the recipe.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#recipe_body">recipe_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Recipe to add to database </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    a new recipe has been added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    wrong input parameter
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    user must be logged-in in order to add a recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipeRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipe/{recipe_id}</code></pre></div>
    <div class="method-summary">Get recipe information by id (<span class="nickname">recipeRecipeIdGet</span>)</div>
    <div class="method-notes">a JSON object contains all the details about the recipe.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipe_id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the id of the recipe </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Recipe">Recipe</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of recipe information
        <a href="#Recipe">Recipe</a>
    <h4 class="field-label">404</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipeSearchGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipe/search/</code></pre></div>
    <div class="method-summary">Get recipes information by search words (<span class="nickname">recipeSearchGet</span>)</div>
    <div class="method-notes">a JSON object contains array of recipes that matches the search.</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">param (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; word to search, filter options and number of recipes </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Recipe">Recipe</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
}, {
  "timePreparedInFamily" : "Shavuot Holiday",
  "instructions" : "mix all together and put in the oven",
  "recipeOwner" : "grandma",
  "picture" : "https://photos.com/cheesecake",
  "preperationTimeMinutes" : 120,
  "ingredientsAndAmount" : [ {
    "ingredientName" : "cheese"
  }, {
    "amount" : 500
  } ],
  "servings" : 10,
  "popularity" : 10,
  "name" : "cheese cake",
  "id" : 8,
  "hasGluten" : true,
  "category" : "vegan",
  "recipeUrl" : "https://recipe.com/cheesecake"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful pull of array of recipes information
        
    <h4 class="field-label">404</h4>
    recipe not found
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Recipe"><code>Recipe</code></a></li>
    <li><a href="#Recipe_ingredientsAndAmount"><code>Recipe_ingredientsAndAmount</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#UserAndrecipe"><code>UserAndrecipe</code></a></li>
    <li><a href="#favorites_body"><code>favorites_body</code></a></li>
    <li><a href="#lastViewed_body"><code>lastViewed_body</code></a></li>
    <li><a href="#like_body"><code>like_body</code></a></li>
    <li><a href="#login_body"><code>login_body</code></a></li>
    <li><a href="#param"><code>param</code></a></li>
    <li><a href="#recipeUserAdded"><code>recipeUserAdded</code></a></li>
    <li><a href="#recipe_body"><code>recipe_body</code></a></li>
    <li><a href="#usersFamilyRecipe"><code>usersFamilyRecipe</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Recipe"><code>Recipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing recipe info</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 8</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cheese cake</span></div>
<div class="param">picture (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the recipe&#x27;s image format: url</div>
          <div class="param-desc"><span class="param-type">example: https://photos.com/cheesecake</span></div>
<div class="param">preperationTimeMinutes (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 120</span></div>
<div class="param">popularity (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> number of likes </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">category (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">vegan</div><div class="param-enum">vegetarian</div><div class="param-enum">regular</div>
          <div class="param-desc"><span class="param-type">example: vegan</span></div>
<div class="param">hasGluten (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">recipeUrl (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the recipe&#x27;s format: url</div>
          <div class="param-desc"><span class="param-type">example: https://recipe.com/cheesecake</span></div>
<div class="param">ingredientsAndAmount (optional)</div><div class="param-desc"><span class="param-type"><a href="#Recipe_ingredientsAndAmount">array[Recipe_ingredientsAndAmount]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;ingredientName&quot;:&quot;cheese&quot;},{&quot;amount&quot;:500}]</span></div>
<div class="param">servings (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 10</span></div>
<div class="param">instructions (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mix all together and put in the oven</span></div>
<div class="param">recipeOwner (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: grandma</span></div>
<div class="param">timePreparedInFamily (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Shavuot Holiday</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Recipe_ingredientsAndAmount"><code>Recipe_ingredientsAndAmount</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ingredientName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cheese</span></div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 500</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> username contains between 3 to 8 letters only </div>
          <div class="param-desc"><span class="param-type">example: mspiggy</span></div>
<div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s first name </div>
          <div class="param-desc"><span class="param-type">example: johnny</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s last name </div>
          <div class="param-desc"><span class="param-type">example: depp</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s country </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> password contains between 5 to 10 chars, at least one of them is a number and a special char format: password</div>
          <div class="param-desc"><span class="param-type">example: johnny@10</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> user&#x27;s email format: email</div>
          <div class="param-desc"><span class="param-type">example: johnny.depp@gmail.com</span></div>
<div class="param">img-url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> URL for the user&#x27;s image format: url</div>
          <div class="param-desc"><span class="param-type">example: https://cloudinary.com/johhnydepp</span></div>
<div class="param">LastSearch (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Sushi</span></div>
<div class="param">FirstLastViewedRecipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
<div class="param">SecondLastViewedRecipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 6</span></div>
<div class="param">ThirdLastViewedRecipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="UserAndrecipe"><code>UserAndrecipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing data about recipes for each user</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mspiggy</span></div>
<div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
<div class="param">HasWatched (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">HasSaved (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">HasLiked (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="favorites_body"><code>favorites_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe17</span></div>
<div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="lastViewed_body"><code>lastViewed_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe17</span></div>
<div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="like_body"><code>like_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe17</span></div>
<div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 7</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="login_body"><code>login_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user info for login request</div>
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe17</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="param"><code>param</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipeUserAdded"><code>recipeUserAdded</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing recipes that the user added</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mspiggy</span></div>
<div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="recipe_body"><code>recipe_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johndoe17</span></div>
<div class="param">recipe (optional)</div><div class="param-desc"><span class="param-type"><a href="#Recipe">Recipe</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="usersFamilyRecipe"><code>usersFamilyRecipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Model containing user&#x27;s family recipes</div>
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mspiggy</span></div>
<div class="param">recipeId (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 3</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
